.gb_Pe {
    background: rgba(60, 64, 67, .90);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font: 500 12px "Roboto", arial, sans-serif;
    letter-spacing: .8px;
    line-height: 16px;
    margin-top: 4px;
    min-height: 14px;
    padding: 4px 8px;
    position: absolute;
    z-index: 1000;
    -webkit-font-smoothing: antialiased
}

.gb_de {
    text-align: left
}

.gb_de>* {
    color: #bdc1c6;
    line-height: 16px
}

.gb_de div:first-child {
    color: white
}

sentinel {}