<!doctype html>
<html lang="en" dir="ltr">

<head>
    <base href="https://ogs.google.com/u/0/">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://ogs.google.com/widget/callout/sid">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://ssl.gstatic.com">
    <script data-id="_gd" nonce="6RSABUCv0t3mE95D12rxLQ">
        window.WIZ_global_data = {
            "DpimGf": false,
            "EP1ykd": ["/_/*"],
            "FdrFJe": "5775189699519441562",
            "Im6cmf": "/u/0/_/OneGoogleWidgetUi",
            "LVIXXb": 1,
            "LoQv7e": true,
            "MT7f9b": [],
            "MuJWjd": false,
            "NrSucd": false,
            "OwAJ6e": false,
            "QrtxK": "0",
            "S06Grb": "111186039221892045262",
            "SNlM0e": "AIPKJfNVEftctHetTzYZgCato_TS:1655932070716",
            "W3Yyqf": "111186039221892045262",
            "WZsZ1e": "g3a08du_xZBbSrHh/Ah_m5-i0KKTzh28Lp",
            "Yllh3e": "%.@.1655932070693721,177361934,3892542459]",
            "ZwjLXe": 538,
            "cfb2h": "boq_onegooglehttpserver_20220620.02_p0",
            "eptZe": "/u/0/_/OneGoogleWidgetUi/",
            "fPDxwd": [1763433, 1772879, 45814370, 47926588, 47977019],
            "gGcLoe": false,
            "nQyAE": {
                "tBSlob": "false"
            },
            "oPEP7c": "tejakshayak2009@gmail.com",
            "qDCSke": "111186039221892045262",
            "qwAQke": "OneGoogleWidgetUi",
            "rtQCxc": 240,
            "w2btAe": "%.@.\"111186039221892045262\",\"111186039221892045262\",\"0\",true,null,null,true,false]",
            "zChJod": "%.@.]"
        };
    </script>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            'use strict';
            var a = window,
                d = a.performance,
                l = k();
            a.cc_latency_start_time = d && d.now ? 0 : d && d.timing && d.timing.navigationStart ? d.timing.navigationStart : l;

            function k() {
                return d && d.now ? d.now() : (new Date).getTime()
            }

            function n(e) {
                if (d && d.now && d.mark) {
                    var g = d.mark(e);
                    if (g) return g.startTime;
                    if (d.getEntriesByName && (e = d.getEntriesByName(e).pop())) return e.startTime
                }
                return k()
            }
            a.onaft = function() {
                n("aft")
            };
            a._isLazyImage = function(e) {
                return e.hasAttribute("data-src") || e.hasAttribute("data-ils") || "lazy" === e.getAttribute("loading")
            };
            a.l = function(e) {
                function g(b) {
                    var c = {};
                    c[b] = k();
                    a.cc_latency.push(c)
                }

                function m(b) {
                    var c = n("iml");
                    b.setAttribute("data-iml", c);
                    return c
                }
                a.cc_aid = e;
                a.iml_start = a.cc_latency_start_time;
                a.css_size = 0;
                a.cc_latency = [];
                a.ccTick = g;
                a.onJsLoad = function() {
                    g("jsl")
                };
                a.onCssLoad = function() {
                    g("cssl")
                };
                a._isVisible = function(b, c) {
                    if (!c || "none" == c.style.display) return !1;
                    var f = b.defaultView;
                    if (f && f.getComputedStyle && (f = f.getComputedStyle(c), "0px" == f.height || "0px" == f.width || "hidden" == f.visibility)) return !1;
                    if (!c.getBoundingClientRect) return !0;
                    var h = c.getBoundingClientRect();
                    c = h.left + a.pageXOffset;
                    f = h.top + a.pageYOffset;
                    if (0 > f + h.height || 0 > c + h.width || 0 >= h.height || 0 >= h.width) return !1;
                    b = b.documentElement;
                    return f <= (a.innerHeight || b.clientHeight) && c <= (a.innerWidth || b.clientWidth)
                };
                a._recordImlEl = m;
                document.documentElement.addEventListener("load", function(b) {
                    b = b.target;
                    var c;
                    "IMG" != b.tagName || b.hasAttribute("data-iid") || a._isLazyImage(b) || b.hasAttribute("data-noaft") || (c = m(b));
                    if (a.aft_counter && (b = a.aft_counter.indexOf(b), -1 !== b && (b = 1 === a.aft_counter.splice(b,
                            1).length, 0 === a.aft_counter.length && b && c))) a.onaft(c)
                }, !0);
                a.prt = -1;
                a.wiz_tick = function() {
                    var b = n("prt");
                    a.prt = b
                }
            };
        }).call(this);
        l('iAXxYd')
    </script>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        var _F_cssRowKey = 'boq-one-google.OneGoogleWidgetUi.kzDfvKfOrf4.L.B1.O';
        var _F_combinedSignature = 'AM-SdHsnh0_w_pS7jWprIqcdwDEgUGwpZQ';

        function _DumpException(e) {
            throw e;
        }
    </script>
    <style data-href="https://www.gstatic.com/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.kzDfvKfOrf4.L.B1.O/am=bgAACA/d=1/ed=1/rs=AM-SdHtZnU2NO6GT2kWfRpdyKr2uhBLHaA/m=calloutauthview,_b,_tp,_r" nonce="BfLUz7fYM7XGHUsEYf3hzQ">
        html {
            height: 100%;
            overflow: hidden
        }

        body {
            height: 100%;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, .87);
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 0;
            text-size-adjust: 100%
        }

        textarea {
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif
        }

        a {
            text-decoration: none;
            color: #2962ff
        }

        img {
            border: none
        }

        * {
            -webkit-tap-highlight-color: transparent
        }

        #apps-debug-tracers {
            display: none
        }

        c-wiz {
            contain: style
        }

        c-wiz>c-data {
            display: none
        }

        c-wiz.rETSD {
            contain: none
        }

        c-wiz.Ubi8Z {
            contain: layout style
        }

        .MCcOAc {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            overflow: hidden;
            z-index: 1
        }

        .MCcOAc>.pGxpHc {
            flex-shrink: 0;
            box-flex: 0;
            flex-grow: 0
        }

        .IqBfM>.HLlAHb {
            align-items: center;
            display: flex;
            height: 60px;
            position: absolute;
            right: 16px;
            top: 0;
            z-index: 9999
        }

        .VUoKZ {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 1001
        }

        .TRHLAc {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background: #68e;
            transform: scaleX(0);
            transform-origin: 0 0
        }

        .mIM26c .VUoKZ {
            display: block
        }

        .mIM26c .TRHLAc {
            animation: boqChromeapiPageProgressAnimation 1s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
            animation-delay: .1s
        }

        .ghyPEc .VUoKZ {
            position: fixed
        }

        @keyframes boqChromeapiPageProgressAnimation {
            0% {
                transform: scaleX(0)
            }
            50% {
                transform: scaleX(5)
            }
            to {
                transform: scaleX(5) translateX(100%)
            }
        }

        .kFwPee {
            height: 100%
        }

        .ydMMEb {
            width: 100%
        }

        .SSPGKf {
            display: block;
            overflow-y: hidden;
            z-index: 1
        }

        .eejsDc {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }

        .T4LgNb {
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1
        }

        .QMEh5b {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3
        }

        .AOq4tb {
            height: 56px
        }

        .kFwPee {
            position: relative;
            z-index: 1;
            height: 100%
        }

        .ydMMEb {
            height: 56px;
            width: 100%
        }

        .SSPGKf {
            overflow-y: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0
        }

        .ecJEib .AOq4tb,
        .ecJEib .ydMMEb {
            height: 64px
        }

        .e2G3Fb.EWZcud .AOq4tb,
        .e2G3Fb.EWZcud .ydMMEb {
            height: 48px
        }

        .e2G3Fb.b30Rkd .AOq4tb,
        .e2G3Fb.b30Rkd .ydMMEb {
            height: 56px
        }

        .WrcADd {
            box-sizing: border-box;
            height: 100%;
            padding: 2px 5px 8px;
            width: 100%
        }

        .WrcADd.nN76zb {
            display: none
        }

        .vQ43Ie {
            background: #fff;
            box-shadow: 0 1px 2px 0 rgba(65, 69, 73, .3), 0 3px 6px 2px rgba(65, 69, 73, .15);
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            float: right;
            flex-basis: 100%;
            min-width: 360px;
            outline: 1px solid transparent;
            overflow: hidden
        }

        .eboQFe {
            display: table;
            margin-bottom: auto
        }

        .DRc6kd {
            display: table-cell;
            max-width: 490px;
            min-width: 360px;
            padding-top: 0;
            vertical-align: top;
            width: 326px
        }

        .DRc6kd.bdn4dc {
            max-width: 399px;
            min-width: 269px;
            width: 254px
        }

        .DRc6kd.yvyYY {
            padding-top: 40px
        }

        .hXhhq {
            color: #3c4043;
            font: 500 16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            letter-spacing: .1px;
            line-height: 20px;
            margin-bottom: 12px;
            overflow-wrap: break-word;
            padding-right: 16px;
            padding-top: 20px;
            word-wrap: break-word
        }

        .DRc6kd.yvyYY .hXhhq {
            padding-top: 0
        }

        .TnugZc {
            color: #5f6368;
            font: 400 14px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            letter-spacing: .25px;
            line-height: 20px;
            margin-bottom: 5px;
            margin-top: 0;
            overflow-wrap: break-word;
            padding-right: 16px;
            word-wrap: break-word
        }

        .KWzQxd {
            align-items: center
        }

        .bmPCLb {
            border-right: 1px solid #e8eaed;
            display: table-cell;
            padding-left: 16px;
            vertical-align: middle;
            width: 72px
        }

        .wHOcsc {
            height: 48px;
            padding-left: 4px;
            padding-right: 20px;
            width: 48px
        }

        .QlyBfb {
            display: flex;
            justify-content: flex-end;
            letter-spacing: .25px;
            line-height: 16px;
            padding: 16px;
            text-align: right;
            white-space: nowrap;
            -webkit-font-smoothing: antialiased
        }

        .M6CB1c {
            border: solid 2px transparent;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 36px;
            letter-spacing: .25px;
            line-height: 16px;
            min-width: 70px;
            outline: none;
            overflow: hidden;
            padding: 8px 6px;
            text-overflow: ellipsis;
            text-transform: none;
            white-space: nowrap;
            -webkit-font-smoothing: antialiased
        }

        .QlyBfb.M6CB1c {
            line-height: 16px
        }

        .rr4y5c,
        .WwnULd {
            background-color: transparent;
            margin: 0 12px 0 0
        }

        .rr4y5c {
            color: #5f6368;
            cursor: pointer
        }

        .kB2u5e {
            background: white;
            border: 1px solid #dadce0;
            color: #1a73e8
        }

        .yZqNl,
        .kB2u5e {
            padding: 8px 22px
        }

        .rr4y5c:hover {
            background-color: #f8f9fa
        }

        .kB2u5e:hover {
            background-color: rgba(26, 115, 232, .04)
        }

        .kB2u5e:focus,
        .kB2u5e:focus:hover {
            background-color: rgba(26, 115, 232, .12);
            border: solid 1px #1a73e8
        }

        .kB2u5e:active {
            background-color: rgba(26, 115, 232, .1);
            border-color: transparent
        }

        .rr4y5c:hover:focus,
        .rr4y5c:focus {
            background-color: #f1f3f4;
            border-color: transparent
        }

        .rr4y5c:active {
            background-color: #f1f3f4;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
        }

        .yZqNl {
            background-color: #1a73e8;
            color: white
        }

        .yZqNl:hover {
            background-color: #2b7de9;
            border-color: transparent;
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, .3), 0 1px 3px 1px rgba(66, 133, 244, .15)
        }

        .yZqNl:focus,
        .yZqNl:hover:focus {
            background-color: #5094ed;
            border-color: transparent;
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, .3), 0 1px 3px 1px rgba(66, 133, 244, .15)
        }

        .yZqNl:active {
            background-color: #63a0ef;
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, .3), 0 1px 3px 1px rgba(66, 133, 244, .15)
        }

        .QsXJJ.vQ43Ie {
            background-color: #fce8e6;
            border: 1px solid #f6aea9
        }

        .QsXJJ .bmPCLb {
            border-right: 1px solid #f6aea9
        }

        .QsXJJ .yZqNl,
        .amE0Md .yZqNl {
            background-color: #d93025
        }

        .QsXJJ .yZqNl:hover,
        .amE0Md .yZqNl:hover {
            background-color: #cc3127;
            box-shadow: 0px -1px 5px rgba(128, 134, 139, .09), 0px 3px 5px rgba(128, 134, 139, .06), 0px 1px 2px rgba(60, 64, 67, .3), 0px 1px 3px rgba(60, 64, 67, .15)
        }

        .QsXJJ .yZqNl:focus,
        .amE0Md .yZqNl:focus {
            background-color: #b3332c;
            box-shadow: none
        }

        .QsXJJ .yZqNl:active,
        .amE0Md .yZqNl:active {
            background-color: #a6342e;
            box-shadow: 0px -2px 8px rgba(128, 134, 139, .09), 0px 4px 8px rgba(128, 134, 139, .06), 0px 1px 2px rgba(60, 64, 67, .3), 0px 2px 6px rgba(60, 64, 67, .15)
        }

        .QsXJJ .rr4y5c:hover,
        .QsXJJ .rr4y5c:focus,
        .QsXJJ .rr4y5c:hover:focus {
            background-color: rgba(217, 48, 37, .1);
            color: #3c4043
        }

        .QsXJJ .rr4y5c:active {
            background-color: rgba(217, 48, 37, .12);
            color: #3c4043
        }

        .QsXJJ .xFITmb:hover {
            background-color: rgba(60, 64, 67, .1)
        }

        .QsXJJ .xFITmb:active,
        .QsXJJ .xFITmb:focus:hover {
            background-color: rgba(60, 64, 67, .12)
        }

        .xFITmb {
            background-color: transparent;
            border: none;
            height: 28px;
            margin: 6px;
            padding: 2px;
            position: absolute;
            right: 5px;
            text-decoration: none;
            top: 2px;
            width: 28px;
            cursor: pointer
        }

        .xFITmb:focus,
        .xFITmb:active,
        .xFITmb:focus:hover {
            background-color: #e8eaed;
            border-radius: 50%;
            outline: none
        }

        .xFITmb:hover {
            background-color: #f1f3f4;
            border-radius: 50%;
            outline: none
        }

        .harQGc.TnugZc {
            padding-top: 20px
        }

        .T267Nb {
            background: none;
            border-bottom: #e8eaed 1px solid
        }

        .PUZvNd {
            background: none;
            border-bottom: #e8eaed 1px solid;
            box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, .12)
        }

        .yvyYY .T267Nb {
            border-top: #e8eaed 1px solid;
            box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .12)
        }

        .yvyYY .PUZvNd.T267Nb {
            box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, .12), inset 0 2px 2px 0 rgba(0, 0, 0, .12)
        }

        .yvyYY .oiqmnc {
            max-height: calc(100vh - 108px - 10px);
            min-height: 62px
        }

        .oiqmnc {
            box-sizing: border-box;
            max-height: calc(100vh - 68px - 10px);
            min-height: 102px;
            overflow-y: auto;
            padding-left: 16px
        }

        .oiqmnc::-webkit-scrollbar {
            width: 16px
        }

        .oiqmnc::-webkit-scrollbar-thumb {
            background: #dadce0;
            background-clip: padding-box;
            border: 4px solid transparent;
            border-radius: 8px;
            box-shadow: none
        }

        .oiqmnc::-webkit-scrollbar-track,
        .oiqmnc::-webkit-scrollbar-track:hover {
            background: none;
            border: none
        }

        sentinel {}

        /*# sourceURL=/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.kzDfvKfOrf4.L.B1.O/am=bgAACA/d=1/ed=1/rs=AM-SdHtZnU2NO6GT2kWfRpdyKr2uhBLHaA/m=calloutauthview,_b,_tp,_r */
    </style>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        onCssLoad();
    </script>
    <style nonce="BfLUz7fYM7XGHUsEYf3hzQ">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            'use strict';
            var b = this || self;
            /*

             Copyright 2011 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            /*

             Copyright 2013 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            var d = {};

            function aa(c, e) {
                if (null === e) return !1;
                if ("contains" in c && 1 == e.nodeType) return c.contains(e);
                if ("compareDocumentPosition" in c) return c == e || !!(c.compareDocumentPosition(e) & 16);
                for (; e && c != e;) e = e.parentNode;
                return e == c
            };

            function ba(c, e) {
                return function(g) {
                    g || (g = window.event);
                    return e.call(c, g)
                }
            }

            function t(c) {
                c = c.target || c.srcElement;
                !c.getAttribute && c.parentNode && (c = c.parentNode);
                return c
            }
            var x = "undefined" != typeof navigator && /Macintosh/.test(navigator.userAgent),
                ca = "undefined" != typeof navigator && !/Opera/.test(navigator.userAgent) && /WebKit/.test(navigator.userAgent),
                ea = {
                    A: 1,
                    INPUT: 1,
                    TEXTAREA: 1,
                    SELECT: 1,
                    BUTTON: 1
                };

            function fa() {
                this._mouseEventsPrevented = !0
            }
            var ha = {
                    Enter: 13,
                    " ": 32
                },
                y = {
                    A: 13,
                    BUTTON: 0,
                    CHECKBOX: 32,
                    COMBOBOX: 13,
                    FILE: 0,
                    GRIDCELL: 13,
                    LINK: 13,
                    LISTBOX: 13,
                    MENU: 0,
                    MENUBAR: 0,
                    MENUITEM: 0,
                    MENUITEMCHECKBOX: 0,
                    MENUITEMRADIO: 0,
                    OPTION: 0,
                    RADIO: 32,
                    RADIOGROUP: 32,
                    RESET: 0,
                    SUBMIT: 0,
                    SWITCH: 32,
                    TAB: 0,
                    TREE: 13,
                    TREEITEM: 13
                },
                z = {
                    CHECKBOX: !0,
                    FILE: !0,
                    OPTION: !0,
                    RADIO: !0
                },
                ia = {
                    COLOR: !0,
                    DATE: !0,
                    DATETIME: !0,
                    "DATETIME-LOCAL": !0,
                    EMAIL: !0,
                    MONTH: !0,
                    NUMBER: !0,
                    PASSWORD: !0,
                    RANGE: !0,
                    SEARCH: !0,
                    TEL: !0,
                    TEXT: !0,
                    TEXTAREA: !0,
                    TIME: !0,
                    URL: !0,
                    WEEK: !0
                },
                ja = {
                    A: !0,
                    AREA: !0,
                    BUTTON: !0,
                    DIALOG: !0,
                    IMG: !0,
                    INPUT: !0,
                    LINK: !0,
                    MENU: !0,
                    OPTGROUP: !0,
                    OPTION: !0,
                    PROGRESS: !0,
                    SELECT: !0,
                    TEXTAREA: !0
                };
            /*

             Copyright 2020 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            var B = b._jsa || {};
            B._cfc = void 0;
            B._aeh = void 0;
            /*

             Copyright 2005 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            function ka() {
                this.o = [];
                this.g = [];
                this.j = [];
                this.m = {};
                this.h = null;
                this.l = []
            }

            function la(c) {
                return String.prototype.trim ? c.trim() : c.replace(/^\s+/, "").replace(/\s+$/, "")
            }

            function ma(c, e) {
                return function w(a, n) {
                    n = void 0 === n ? !0 : n;
                    var m = e;
                    if ("click" == m && (x && a.metaKey || !x && a.ctrlKey || 2 == a.which || null == a.which && 4 == a.button || a.shiftKey)) m = "clickmod";
                    else {
                        var h = a.which || a.keyCode;
                        !h && a.key && (h = ha[a.key]);
                        ca && 3 == h && (h = 13);
                        if (13 != h && 32 != h) h = !1;
                        else {
                            var f = t(a),
                                k;
                            (k = "keydown" != a.type || !!(!("getAttribute" in f) || (f.getAttribute("type") || f.tagName).toUpperCase() in ia || "BUTTON" == f.tagName.toUpperCase() || f.type && "FILE" == f.type.toUpperCase() || f.isContentEditable) || a.ctrlKey || a.shiftKey ||
                                a.altKey || a.metaKey || (f.getAttribute("type") || f.tagName).toUpperCase() in z && 32 == h) || ((k = f.tagName in ea) || (k = f.getAttributeNode("tabindex"), k = null != k && k.specified), k = !(k && !f.disabled));
                            if (k) h = !1;
                            else {
                                k = (f.getAttribute("role") || f.type || f.tagName).toUpperCase();
                                var v = !(k in y) && 13 == h;
                                f = "INPUT" != f.tagName.toUpperCase() || !!f.type;
                                h = (0 == y[k] % h || v) && f
                            }
                        }
                        h && (m = "clickkey")
                    }
                    f = a.srcElement || a.target;
                    h = C(m, a, f, "", null);
                    for (k = f; k && k != this; k = k.__owner || k.parentNode) {
                        var l = k;
                        var q = void 0;
                        v = l;
                        var r = m,
                            ua = a;
                        var p =
                            v.__jsaction;
                        if (!p) {
                            var D;
                            p = null;
                            "getAttribute" in v && (p = v.getAttribute("jsaction"));
                            if (D = p) {
                                p = d[D];
                                if (!p) {
                                    p = {};
                                    for (var J = D.split(na), wa = J ? J.length : 0, K = 0; K < wa; K++) {
                                        var A = J[K];
                                        if (A) {
                                            var L = A.indexOf(":"),
                                                da = -1 != L;
                                            p[da ? la(A.substr(0, L)) : oa] = da ? la(A.substr(L + 1)) : A
                                        }
                                    }
                                    d[D] = p
                                }
                                v.__jsaction = p
                            } else p = pa, v.__jsaction = p
                        }
                        "maybe_click" == r && p.click ? (q = r, r = "click") : "clickkey" == r ? r = "click" : "click" != r || p.click || (r = "clickonly");
                        q = B._cfc && p.click ? B._cfc(v, ua, p, r, q) : {
                            eventType: q ? q : r,
                            action: p[r] || "",
                            event: null,
                            ignore: !1
                        };
                        if (q.ignore || q.action) break
                    }
                    q && (h = C(q.eventType, q.event || a, f, q.action || "", l, h.timeStamp));
                    h && "touchend" == h.eventType && (h.event._preventMouseEvents = fa);
                    if (q && q.action) {
                        if (f = "clickkey" == m) f = t(a), f = (f.type || f.tagName).toUpperCase(), (f = 32 == (a.which || a.keyCode) && "CHECKBOX" != f) || (f = t(a), k = f.tagName.toUpperCase(), q = (f.getAttribute("role") || "").toUpperCase(), f = "BUTTON" === k || "BUTTON" === q ? !0 : !(f.tagName.toUpperCase() in ja) || "A" === k || "SELECT" === k || (f.getAttribute("type") || f.tagName).toUpperCase() in z || (f.getAttribute("type") ||
                            f.tagName).toUpperCase() in ia ? !1 : !0);
                        f && (a.preventDefault ? a.preventDefault() : a.returnValue = !1);
                        if ("mouseenter" == m || "mouseleave" == m || "pointerenter" == m || "pointerleave" == m)
                            if (f = a.relatedTarget, !("mouseover" == a.type && "mouseenter" == m || "mouseout" == a.type && "mouseleave" == m || "pointerover" == a.type && "pointerenter" == m || "pointerout" == a.type && "pointerleave" == m) || f && (f === l || aa(l, f))) h.action = "", h.actionElement = null;
                            else {
                                m = {};
                                for (var u in a) "function" !== typeof a[u] && "srcElement" !== u && "target" !== u && (m[u] = a[u]);
                                m.type =
                                    "mouseover" == a.type ? "mouseenter" : "mouseout" == a.type ? "mouseleave" : "pointerover" == a.type ? "pointerenter" : "pointerleave";
                                m.target = m.srcElement = l;
                                m.bubbles = !1;
                                h.event = m;
                                h.targetElement = l
                            }
                    } else h.action = "", h.actionElement = null;
                    l = h;
                    c.h && !l.event.a11ysgd && (u = C(l.eventType, l.event, l.targetElement, l.action, l.actionElement, l.timeStamp), "clickonly" == u.eventType && (u.eventType = "click"), c.h(u, !0));
                    if (l.actionElement) {
                        if (c.h) {
                            if (!l.actionElement || "A" != l.actionElement.tagName || "click" != l.eventType && "clickmod" != l.eventType ||
                                (a.preventDefault ? a.preventDefault() : a.returnValue = !1), (a = c.h(l)) && n) {
                                w.call(this, a, !1);
                                return
                            }
                        } else {
                            if ((n = b.document) && !n.createEvent && n.createEventObject) try {
                                var M = n.createEventObject(a)
                            } catch (Ca) {
                                M = a
                            } else M = a;
                            l.event = M;
                            c.l.push(l)
                        }
                        B._aeh && B._aeh(l)
                    }
                }
            }

            function C(c, e, g, a, n, w) {
                return {
                    eventType: c,
                    event: e,
                    targetElement: g,
                    action: a,
                    actionElement: n,
                    timeStamp: w || Date.now()
                }
            }

            function qa(c, e) {
                return function(g) {
                    var a = c,
                        n = e,
                        w = !1;
                    "mouseenter" == a ? a = "mouseover" : "mouseleave" == a ? a = "mouseout" : "pointerenter" == a ? a = "pointerover" : "pointerleave" == a && (a = "pointerout");
                    if (g.addEventListener) {
                        if ("focus" == a || "blur" == a || "error" == a || "load" == a) w = !0;
                        g.addEventListener(a, n, w)
                    } else g.attachEvent && ("focus" == a ? a = "focusin" : "blur" == a && (a = "focusout"), n = ba(g, n), g.attachEvent("on" + a, n));
                    return {
                        eventType: a,
                        i: n,
                        capture: w
                    }
                }
            }

            function E(c, e, g) {
                if (!c.m.hasOwnProperty(e)) {
                    var a = ma(c, e);
                    g = qa(g || e, a);
                    c.m[e] = a;
                    c.o.push(g);
                    for (a = 0; a < c.g.length; ++a) {
                        var n = c.g[a];
                        n.h.push(g.call(null, n.g))
                    }
                    "click" == e && E(c, "keydown")
                }
            }
            ka.prototype.i = function(c) {
                return this.m[c]
            };

            function ra(c) {
                var e = F,
                    g = c.g;
                sa && (g.style.cursor = "pointer");
                for (g = 0; g < e.o.length; ++g) c.h.push(e.o[g].call(null, c.g))
            }

            function ta(c) {
                for (var e = va, g = 0; g < e.length; ++g)
                    if (e[g].g != c.g && xa(e[g].g, c.g)) return !0;
                return !1
            }

            function xa(c, e) {
                for (; c != e && e.parentNode;) e = e.parentNode;
                return c == e
            }
            var sa = "undefined" != typeof navigator && /iPhone|iPad|iPod/.test(navigator.userAgent),
                na = /\s*;\s*/,
                oa = "click",
                pa = {};
            var G = window,
                F = new ka;
            var ya = G.document.documentElement,
                H = new function(c) {
                    this.g = c;
                    this.h = []
                }(ya),
                I;
            b: {
                for (var N = 0; N < F.g.length; N++)
                    if (xa(F.g[N].g, ya)) {
                        I = !0;
                        break b
                    }
                I = !1
            }
            if (I) F.j.push(H);
            else {
                ra(H);
                F.g.push(H);
                for (var va = F.j.concat(F.g), O = [], P = [], Q = 0; Q < F.g.length; ++Q) {
                    var R = F.g[Q];
                    if (ta(R)) {
                        O.push(R);
                        for (var S = 0; S < R.h.length; ++S) {
                            var T = R.g,
                                U = R.h[S];
                            T.removeEventListener ? T.removeEventListener(U.eventType, U.i, U.capture) : T.detachEvent && T.detachEvent("on" + U.eventType, U.i)
                        }
                        R.h = []
                    } else P.push(R)
                }
                for (var V = 0; V < F.j.length; ++V) {
                    var W = F.j[V];
                    ta(W) ? O.push(W) : (P.push(W), ra(W))
                }
                F.g = P;
                F.j = O
            }
            E(F, "click");
            E(F, "dblclick");
            E(F, "focus");
            E(F, "focusin");
            E(F, "blur");
            E(F, "error");
            E(F, "focusout");
            E(F, "keydown");
            E(F, "keyup");
            E(F, "keypress");
            E(F, "load");
            E(F, "mouseover");
            E(F, "mouseout");
            E(F, "mouseenter");
            E(F, "mouseleave");
            E(F, "submit");
            E(F, "touchstart");
            E(F, "touchend");
            E(F, "touchmove");
            E(F, "auxclick");
            E(F, "change");
            E(F, "compositionstart");
            E(F, "compositionupdate");
            E(F, "compositionend");
            E(F, "beforeinput");
            E(F, "input");
            E(F, "textinput");
            E(F, "copy");
            E(F, "cut");
            E(F, "paste");
            E(F, "mousedown");
            E(F, "mouseup");
            E(F, "wheel");
            E(F, "contextmenu");
            E(F, "dragover");
            E(F, "dragenter");
            E(F, "dragleave");
            E(F, "drop");
            E(F, "dragstart");
            E(F, "dragend");
            E(F, "pointerdown");
            E(F, "pointermove");
            E(F, "pointerup");
            E(F, "pointercancel");
            E(F, "pointerenter");
            E(F, "pointerleave");
            E(F, "pointerover");
            E(F, "pointerout");
            E(F, "gotpointercapture");
            E(F, "lostpointercapture");
            E(F, "ended");
            E(F, "loadedmetadata");
            E(F, "pagehide");
            E(F, "pageshow");
            E(F, "visibilitychange");
            var za, Aa;
            "onwebkitanimationend" in G && (za = "webkitAnimationEnd");
            E(F, "animationend", za);
            "onwebkittransitionend" in G && (Aa = "webkitTransitionEnd");
            E(F, "transitionend", Aa);
            var Ba = function(c) {
                    return {
                        trigger: function(e) {
                            var g = c.i(e.type);
                            g || (E(c, e.type), g = c.i(e.type));
                            var a = e.target || e.srcElement;
                            g && g.call(a.ownerDocument.documentElement, e)
                        },
                        bind: function(e) {
                            c.h = e;
                            c.l && (0 < c.l.length && e(c.l), c.l = null)
                        }
                    }
                }(F),
                X = ["BOQ_wizbind"],
                Y = window || b;
            X[0] in Y || "undefined" == typeof Y.execScript || Y.execScript("var " + X[0]);
            for (var Z; X.length && (Z = X.shift());) X.length || void 0 === Ba ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = Ba;
        }).call(this);
    </script>
    <script noCollect src="https://www.gstatic.com/_/mss/boq-one-google/_/js/k=boq-one-google.OneGoogleWidgetUi.en.BSNSIApcIaY.es5.O/am=bgAACA/d=1/excm=_b,_r,_tp,calloutauthview/ed=1/dg=0/wt=2/rs=AM-SdHvbg_L_h-Meb8BUQ5da0EsFu6u69g/m=_b,_tp,_r"
        async id="base-js" nonce="6RSABUCv0t3mE95D12rxLQ"></script>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        if (window.BOQ_loadedInitialJS) {
            onJsLoad();
        } else {
            document.getElementById('base-js').addEventListener('load', onJsLoad, false);
        }
    </script>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        window['_wjdc'] = function(d) {
            window['_wjdd'] = d
        };
    </script>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        /*

         Copyright The Closure Library Authors.
         SPDX-License-Identifier: Apache-2.0
        */
        'use strict';

        function h(a) {
            var b = typeof a;
            return "object" == b && null != a || "function" == b
        };

        function k(a, b) {
            a && (a = a.parentNode);
            for (var d = 0; a;) {
                if (b(a)) return a;
                a = a.parentNode;
                d++
            }
            return null
        };

        function n(a) {
            var b = document.querySelector('[data-ogmv] > [role="dialog"]');
            return b ? b.hasAttribute("data-" + a) : !1
        }

        function p(a) {
            return h(a) && 1 == a.nodeType && a.hasAttribute("data-dismiss") ? a : (a = k(a, function(b) {
                return h(b) && 1 == b.nodeType && b.hasAttribute("data-dismiss")
            })) ? a : null
        };

        function q(a) {
            this.data = a
        };

        function r(a) {
            this.h = a
        }

        function t(a, b) {
            u(a, b);
            return new r(a)
        }

        function w(a) {
            var b = new MessageChannel;
            u(b.port1, a);
            return b
        }

        function u(a, b) {
            b && (a.onmessage = function(d) {
                var c = d.data;
                t(d.ports[0]);
                b(new q(c))
            })
        };
        var x = /#|$/;

        function y(a) {
            var b = z,
                d = b.search(x);
            a: {
                var c = 0;
                for (var e = a.length; 0 <= (c = b.indexOf(a, c)) && c < d;) {
                    var f = b.charCodeAt(c - 1);
                    if (38 == f || 63 == f)
                        if (f = b.charCodeAt(c + e), !f || 61 == f || 38 == f || 35 == f) break a;
                    c += e + 1
                }
                c = -1
            }
            if (0 > c) return null;
            e = b.indexOf("&", c);
            if (0 > e || e > d) e = d;
            c += a.length + 1;
            return decodeURIComponent(b.slice(c, -1 !== e ? e : 0).replace(/\+/g, " "))
        };
        var z = window.location.href,
            A = "ogi_" + (y("cn") || ""),
            B;

        function C(a, b) {
            b = void 0 === b ? {} : b;
            if (!B) {
                var d = y("origin") || "",
                    c = {
                        destination: window.parent,
                        origin: d,
                        g: A,
                        onMessage: void 0
                    };
                d = c.destination;
                var e = c.origin,
                    f = void 0 === c.i ? void 0 : c.i,
                    g = void 0 === c.g ? "ZNWN1d" : c.g;
                c = void 0 === c.onMessage ? void 0 : c.onMessage;
                if ("*" === e) throw Error("Sending to wildcard origin not allowed.");
                var v = w(c),
                    l = {};
                f = f ? (l.n = g, l.t = f, l) : g;
                d.postMessage(f, e, [v.port2]);
                B = t(v.port1, c)
            }
            a = {
                event: a,
                data: b
            };
            b = B;
            var m = void 0 === m ? [] : m;
            d = w();
            b.h.postMessage(a, [d.port2].concat(m))
        };
        C("_startuploaded", {
            wt: "c"
        });
        (function(a, b) {
            a.addEventListener("click", function(d) {
                if (d.target) {
                    var c;
                    if (c = p(d.target)) {
                        var e = c.getAttribute("data-dismiss");
                        var f = c.getAttribute("data-cmd");
                        var g = c.hasAttribute("data-nd");
                        c = parseInt(c.getAttribute("data-aei"), 10);
                        e && e.match(/^[A-Za-z]{1,3}$/) && (g && !f ? b(e, c, g) : f ? b(e, c, g, f, {
                            middleButton: 1 === d.button,
                            altKey: d.altKey,
                            ctrlKey: d.ctrlKey,
                            metaKey: d.metaKey,
                            shiftKey: d.shiftKey
                        }) : b(e, c))
                    }
                }
            })
        })(document, function(a, b, d, c, e) {
            d ? C("dismiss", {
                type: a,
                nd: d,
                cmd: c,
                clickInfo: e,
                aei: b
            }) : C("dismiss", {
                type: a,
                cmd: c,
                clickInfo: e,
                aei: b
            })
        });
        (function(a) {
            "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", function() {
                a()
            }) : a()
        })(function() {
            window.setTimeout(function() {
                var a, b = document.querySelector('[data-ogmv] > [role="dialog"]');
                if (a = b ? {
                        width: Math.min(Math.max(b.scrollWidth + 10, 370), 500),
                        height: Math.min(Math.max(b.scrollHeight + 10, 180), 500)
                    } : null) {
                    b = a.height + "px";
                    a = a.width + "px";
                    var d = n("icss"),
                        c = n("dc");
                    b = void 0 === b ? "" : b;
                    a = void 0 === a ? "" : a;
                    d = void 0 === d ? !1 : d;
                    c = void 0 === c ? !1 : c;
                    var e = {
                        wt: "c"
                    };
                    if (null != document.querySelector("[data-ogmv]")) {
                        var f =
                            window.performance && window.performance.timing;
                        e.ttf = f && f.responseEnd && f.fetchStart ? f.responseEnd - f.fetchStart : null;
                        b && (e.height = b);
                        a && (e.width = a);
                        e.icss = d;
                        e.dc = c;
                        C("_renderstart", e)
                    } else C("_renderfailed", e)
                }
            }, 100)
        });
    </script>
    <title></title>
    <script nonce="6RSABUCv0t3mE95D12rxLQ">
        var AF_initDataKeys = ["ds:0"];
        var AF_dataServiceRequests = {
            'ds:0': {
                id: 'a9HB7c',
                request: [null, 19022624, 19022622, "5e98bbdc2e100536", "https://www.google.com", "en", true]
            }
        };
        var AF_initDataChunkQueue = [];
        var AF_initDataCallback;
        var AF_initDataInitializeCallback;
        if (AF_initDataInitializeCallback) {
            AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);
        }
        if (!AF_initDataCallback) {
            AF_initDataCallback = function(chunk) {
                AF_initDataChunkQueue.push(chunk);
            };
        }
    </script>
</head>

<body jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf" data-iw="1366" data-ih="768">
    <script aria-hidden="true" nonce="6RSABUCv0t3mE95D12rxLQ">
        window.wiz_progress && window.wiz_progress();
    </script>
    <div class="MCcOAc IqBfM ecJEib EWZcud" id="yDmH0d">
        <div class="VUoKZ" aria-hidden="true">
            <div class="TRHLAc"></div>
        </div>
        <c-wiz jsrenderer="udD8fe" class="SSPGKf" jsdata="deferred-i1" data-p="%.@.19022624,19022622,&quot;https://www.google.com&quot;,&quot;5e98bbdc2e100536&quot;,&quot;en&quot;,true]" data-node-index="0;0" jsmodel="hc6Ubd" view c-wiz data-ogpc>
            <div class="T4LgNb eejsDc" jsname="a9kxte">
                <div jsname="qJTHM" class="kFwPee">
                    <c-wiz jsrenderer="p41Z7d" jslog="70881; track:impression;" jsshadow jsdata="deferred-i2" data-p="%.@.null,19022624,19022622,&quot;https://www.google.com&quot;,&quot;5e98bbdc2e100536&quot;,&quot;en&quot;,true]" jscontroller="yYB61" jsaction="rcuQ6b:npT2md;Vitxzf:BGvSLb"
                        data-node-index="1;0" jsmodel="hc6Ubd" c-wiz>
                        <div class="WrcADd" data-ogmv>
                            <div class="vQ43Ie" aria-label="Good news, your passwords are stored safely" aria-describedby="e6yDCfi3" jsname="Sx9Kwc" role="dialog">
                                <div class="eboQFe" jsname="rzBC4e">
                                    <div class="bmPCLb"><img class="wHOcsc" src="https://www.google.com/images/hpp/swg-gshield-logo-rgb-48px.png" alt="" height="48" width="48" /></div>
                                    <div class="DRc6kd bdn4dc">
                                        <div jsname="Ipv8bc" class="oiqmnc">
                                            <div class="hXhhq">Good news, your passwords are stored safely</div>
                                            <p class="TnugZc" jsaction="click:Gr0yc(BkiI5d)"><span id="e6yDCfi3">Review your password security anytime in the Password Checkup</span></p>
                                        </div>
                                        <div class="QlyBfb"><button aria-label="Got It, thanks" class="M6CB1c rr4y5c" jsname="ZUkOIc" jslog="71121; track:click;" data-dismiss="n">Got It, thanks</button><a aria-label="Review" class="M6CB1c yZqNl" href="https://www.google.com/url?q=https://passwords.google.com/%3Futm_medium%3Dhpp%26utm_source%3Dgoogle%26utm_campaign%3Dalp_pwcu_callout_2&amp;source=hpp&amp;id=19022624&amp;ct=7&amp;usg=AOvVaw0lo1dnw4iom83Z_gBIUdnX"
                                                jsname="tf37qf" jslog="71122; track:click;" target="_blank" data-dismiss="a">Review</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <c-data id="i2" jsdata=" CWD6bf;_;1"></c-data>
                    </c-wiz>
                </div>
            </div>
            <c-data id="i1"></c-data>
        </c-wiz>
        <script aria-hidden="true" nonce="6RSABUCv0t3mE95D12rxLQ">
            window.wiz_progress && window.wiz_progress();
            window.wiz_tick && window.wiz_tick('udD8fe');
        </script>
        <script nonce="6RSABUCv0t3mE95D12rxLQ">
            (function() {
                'use strict';
                var c = window,
                    d = [];
                c.aft_counter = d;
                var e = [],
                    f = 0;

                function _recordIsAboveFold(a) {
                    if (!c._isLazyImage(a) && !a.hasAttribute("data-noaft") && a.src) {
                        var b = (c._isVisible || function() {})(c.document, a);
                        a.setAttribute("data-atf", b);
                        b && (-1 === e.indexOf(a) && -1 === d.indexOf(a) && d.push(a), a.hasAttribute("data-iml") && (a = Number(a.getAttribute("data-iml")), a > f && (f = a)))
                    }
                }
                c.initAft = function() {
                    f = 0;
                    e = Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function(a) {
                        return !!a.getAttribute("data-iml")
                    });
                    [].forEach.call(document.getElementsByTagName("img"), function(a) {
                        try {
                            _recordIsAboveFold(a)
                        } catch (b) {
                            throw b.message = a.hasAttribute("data-iid") ? b.message + "\nrecordIsAboveFold error for defer inlined image" : b.message + ("\nrecordIsAboveFold error for img element with <src: " + a.src + ">"), b;
                        }
                    });
                    if (0 === d.length) c.onaft(f)
                };
            }).call(this);
            initAft()
        </script>
        <script id="_ij" nonce="6RSABUCv0t3mE95D12rxLQ">
            window.IJ_values = [
                ["111186039221892045262", "111186039221892045262", "0", true, null, null, true, false], '0', 'https:\/\/ogs.google.com\/u\/0\/', null, 'boq_onegooglehttpserver_20220620.02_p0', 'ogs.google.com', 0.0, '', '6RSABUCv0t3mE95D12rxLQ', 'BfLUz7fYM7XGHUsEYf3hzQ', 'DEFAULT', '\/u\/0', 2022.0, 'https:\/\/ogs.google.com\/widget\/callout\/sid', null, 'ltr', false, 'https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/callout\/sid?prid%3D19022624%26pgid%3D19022622%26puid%3D5e98bbdc2e100536%26dc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dcallout%26pid%3D1%26spid%3D538%26hl%3Den\x26hl\x3den', 'https:\/\/accounts.google.com\/ServiceLogin?hl\x3den\x26authuser\x3d0\x26continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/callout\/sid?prid%3D19022624%26pgid%3D19022622%26puid%3D5e98bbdc2e100536%26dc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dcallout%26pid%3D1%26spid%3D538%26hl%3Den', 'https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/ogs.google.com\/u\/0\/widget\/callout\/sid?prid%3D19022624%26pgid%3D19022622%26puid%3D5e98bbdc2e100536%26dc%3D1%26origin%3Dhttps:\/\/www.google.com%26cn%3Dcallout%26pid%3D1%26spid%3D538%26hl%3Den', true, true, false, false, false, 'en', 'en', 'en', 'https:\/\/goto2.corp.google.com\/mdtredirect?data_id_filter\x3dogs.google.com\x26system_name\x3done-google-http-server', null, 'AIPKJfNVEftctHetTzYZgCato_TS:1655932070716', 'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den', false, false, true, 'https:\/\/myaccount.google.com\/termsofservice?hl\x3den', 0.0, 'en', 'tejakshayak2009@gmail.com', true, '111186039221892045262',
            ];
            window.IJ_valuesCb && window.IJ_valuesCb();
        </script>
        <script nonce="6RSABUCv0t3mE95D12rxLQ">
            AF_initDataCallback({
                key: 'ds:0',
                hash: '1',
                data: [
                    [null, "Good news, your passwords are stored safely", "Review your password security anytime in the Password Checkup", "Review", "Got It, thanks", "https://www.google.com/images/hpp/swg-gshield-logo-rgb-48px.png", "", "https://www.google.com/url?q\u003dhttps://passwords.google.com/%3Futm_medium%3Dhpp%26utm_source%3Dgoogle%26utm_campaign%3Dalp_pwcu_callout_2\u0026source\u003dhpp\u0026id\u003d19022624\u0026ct\u003d7\u0026usg\u003dAOvVaw0lo1dnw4iom83Z_gBIUdnX", "48", "48", null, null, null, null, 2, null, 19022624, 7, null, null, null, null, null, null, null, 0, 1, null, null, false, null, 0, 0, null, false]
                ],
                sideChannel: {}
            });
        </script>
        <script id="wiz_jd" nonce="6RSABUCv0t3mE95D12rxLQ">
            if (window['_wjdc']) {
                const wjd = {};
                window['_wjdc'](wjd);
                delete window['_wjdc'];
            }
        </script>
        <script aria-hidden="true" id="WIZ-footer" nonce="6RSABUCv0t3mE95D12rxLQ">
            window.wiz_progress && window.wiz_progress();
            window.stopScanForCss && window.stopScanForCss();
            ccTick('bl');
        </script>
</body>

</html>